# ia_prototipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dukena/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dukena/myapplication/: ApiService.kt  BaseApplicaction.kt  CinepolisService.kt  RestEngine.kt
app/src/main/java/com/dukena/myapplication/Adapters/: BindingAdapter.kt  CarteleraAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/dukena/myapplication/activities/Home/: HomeActivity.kt
app/src/main/java/com/dukena/myapplication/activities/main/Model/: MainInteractor.kt
app/src/main/java/com/dukena/myapplication/activities/main/View/: MainActivity.kt
app/src/main/java/com/dukena/myapplication/activities/main/view_model/: MainViewModel.kt
app/src/main/java/com/dukena/myapplication/fragments/account/Model/: AccountInteractor.kt
app/src/main/java/com/dukena/myapplication/fragments/account/view/: AccountFragment.kt
app/src/main/java/com/dukena/myapplication/fragments/account/viewmodel/: AccountViewModel.kt
app/src/main/java/com/dukena/myapplication/fragments/cartelera/view/: CarteleraFragment.kt
app/src/main/java/com/dukena/myapplication/fragments/carteleras_movies/model/: CarteleraMoviesInteractor.kt
app/src/main/java/com/dukena/myapplication/fragments/carteleras_movies/view/: CartelerasMoviesFragment.kt
app/src/main/java/com/dukena/myapplication/fragments/carteleras_movies/viewmodel/: CarteleraMoviesViewModel.kt
app/src/main/java/com/dukena/myapplication/fragments/detail_movie/view/: DetailMovieFragment.kt
app/src/main/java/com/dukena/myapplication/fragments/movies/Model/: MovieInteractor.kt
app/src/main/java/com/dukena/myapplication/fragments/movies/view/: MoviesFragment.kt
app/src/main/java/com/dukena/myapplication/fragments/movies/viewmodel/: MovieViewModel.kt
app/src/main/java/com/dukena/myapplication/models/: BaseModel.kt
app/src/main/java/com/dukena/myapplication/models/request/: LoginRequest.kt  TransactionRequest.kt
app/src/main/java/com/dukena/myapplication/models/response/: BaseResponse.kt  CarteleraResponse.kt  CinemaResponse.kt  LoginResponse.kt  ProfileResponse.kt  TransactionResponse.kt
app/src/main/java/com/dukena/myapplication/utils/: BaseApplication.kt  Constants.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_account.xml  fragment_cartelera.xml  fragment_carteleras_movies.xml  fragment_detail_movie.xml  fragment_movies.xml  loading_dialog.xml  moview_view.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dukena/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
