plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dukena.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField "String", 'API_KEY', '"199e2ce46ac525fddf"'
            buildConfigField "String", 'API_KEY_CDN', '"MhdG583Kce6UxVqQu9"'
            buildConfigField "String", 'CITIES', '"61"'
            buildConfigField "String", 'COUNTRY_CODE', '"MX"'
            buildConfigField "String", 'GRANT_TYPE', '"password"'
            buildConfigField "String", 'CLIENT_ID', '"IATestCandidate"'
            buildConfigField "String", 'CLIENT_SECRET', '"c840457e777b4fee9b510fbcd4985b68"'

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false

            // Variables de configuracion
            buildConfigField "String", 'API_KEY', '"199e2ce46ac525fddf"'
            buildConfigField "String", 'API_KEY_CDN', '"MhdG583Kce6UxVqQu9"'
            buildConfigField "String", 'CITIES', '"61"'
            buildConfigField "String", 'COUNTRY_CODE', '"MX"'
            buildConfigField "String", 'GRANT_TYPE', '"password"'
            buildConfigField "String", 'CLIENT_ID', '"IATestCandidate"'
            buildConfigField "String", 'CLIENT_SECRET', '"c840457e777b4fee9b510fbcd4985b68"'

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // consumir servicios retrofi2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // gson parcelable
    implementation 'com.google.code.gson:gson:2.8.6'

    // interceptor http
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    // MVVM
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}